*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url("./fond.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.container-items{
    width: 100%;
    height: 100vh;
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item{
    width: 50%;
}

.item>figure{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 15rem;
    background-color: #8EA8A2;
    border-radius: 50%;
    text-align: center;
}

h1{
    color: #E69677;
}

p{
    color: #282624;
}
